{
  "name": "sweatt-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvvet/sweatt-api.git"
  },
  "author": "jenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvvet/sweatt-api/issues"
  },
  "homepage": "https://github.com/ruvvet/sweatt-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "discord-oauth2": "^2.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^15.4.0",
    "uuid": "^8.3.2"
  }
}
